<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lyft and Play</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<!-- Sección que contiene el título y la navegación -->
	<nav class="contenedor" id="contenedor">
		<div class="loguito">
			<img class= "logo" src="assets/img/logo-white.png" alt="logo">
		</div>
		<div class="links" id="links">
			<a href="#">Drive</a>
            <a href="#">Explore</a>
            <a href="#">Help</a>
		</div>
	</nav>
<!-- Sing up -->
	<header id="sign_up">
			<div class="contenido">
				<div class="descripcion">
					<h2>TURN MILES INTO MONEY</h2>
						<div class="to_drive">
							<h3 class="letras" id="letras">SING UP TO DRIVE LYFT</h3>
						</div>
					<input class="boton" id="phone_number" type="text" placeholder="Phone Number">
					<button class="boton" id="boton_input">Become a Driver <i class="fa fa-heart" aria-hidden="true"></i></button>
					<div class="caja_letras">
						<h3 class="letras">Already applied? Check the status of your aplication here.</h3>
						<h3 class="letras">Earn money for inviting friends to drive. Learn more.</h3>
					</div>
				</div>
		    </div>
	</header>
<!-- Play with Lyft -->
	<section class="fondo" id="fondo">
		<div>
			<h1>PLAY WITH LYFT</h1>
		</div>
		<div class="caja_juegos">
			<div class="autos">
			   	<div class="cajitas" id="cajitas">
			   		<i class="fa fa-car" aria-hidden="true"></i>
			   		<input class="input" id="posicion_x" type="text" placeholder="X coordenate">
			   	</div>
			   	<div class="cajitas" id="cajitas_2">
			   		<i class="fa fa-car" aria-hidden="true"></i>
			   		<input class="input" id="posicion_y" type="text" placeholder="Y coordenate">
			   	</div>
		   	</div>
		   	<div>
		   		<button id="start">START</button>
		   	</div>			
		</div>
	</section>
<!-- Footer -->
	<footer>
		<div class="descripcion" id="caja_descript_uno">
			<h1>Sprint 3 - Proyect</h1>
			<p>Lyft & Play</p>
			<p>Calle Los Pumas 1180, Recoleta. Santiago</p>
			<p>Teléfono: +56 9 84240970</p>
		</div>
		<div class="descripcion" id="caja_descript_dos">
			<h1 class="titulo_links" >More Proyects</h1>
			<div class="links_footer">
				<p><a href="https://milily.github.io/la-casita">Little House</a></p>
				<p><a href="https://milily.github.io/Panda-Panda">Panda Panda</a></p>
				<p><a href="https://milily.github.io/bicis-locas">Crazy Bikes</a></p>
			</div>
		</div>
		<div class="copyright">
			<p>&copy;2017 Lyft & Laboratoria, Inc</p>
			<div class="redes_sociales">
				<a href="https://www.facebook.com/laboratoriachile/" class="icono">
				<i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://twitter.com/Laboratoriacl/" class="icono">
				<i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/laboratoriacl/" class="icono"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
		</div>
	</footer>
	<script src="assets/js/main.js"></script>
</body>
</html>